# Verbosy

./: .gitignore  CONTRIBUTING.md  CompileVerbosyRuntime.sh  README.md  pom.xml
src/com/verbosy/: Main.java
src/com/verbosy/compiler/: CompilerErrorException.java  CompilerUtility.java  VerbosyCompiler.java  VerbosyParameter.java  VerbosyProgram.java  VerbosyRuntime.java  VerbosyValue.java
src/com/verbosy/instructions/: AddInstruction.java  DecInstruction.java  GotoInstruction.java  IncInstruction.java  InputInstruction.java  Instruction.java  Label.java  OutputInstruction.java  ParameterInstruction.java  PutInstruction.java  SetInstruction.java  SubInstruction.java  TakeInstruction.java
src/com/verbosy/instructions/gt/: GotoIf0Instruction.java  GotoIfNegInstruction.java  GotoInstruction.java
src/com/verbosy/instructions/primitive/: Instruction.java  Label.java  ParameterInstruction.java
src/com/verbosy/runtime/: StandardRuntime.java  VerbosyParameter.java  VerbosyRuntime.java  VerbosyValue.java
src/io/github/sweeper777/: Main.java
src/io/github/sweeper777/compiler/: CompilerErrorException.java  CompilerUtility.java  VerbosyCompiler.java  VerbosyProgram.java
src/io/github/sweeper777/instructions/: AddInstruction.java  DecInstruction.java  IncInstruction.java  InputInstruction.java  OutputInstruction.java  PutInstruction.java  SetInstruction.java  SubInstruction.java  TakeInstruction.java
src/io/github/sweeper777/instructions/gt/: GotoIf0Instruction.java  GotoIfNegInstruction.java  GotoInstruction.java
src/io/github/sweeper777/instructions/primitive/: Instruction.java  Label.java  ParameterInstruction.java
src/io/github/sweeper777/runtime/: StandardRuntime.java  VerbosyParameter.java  VerbosyRuntime.java  VerbosyValue.java
src/io/github/sweeper777/verbosy/: Main.java
src/io/github/sweeper777/verbosy/compiler/: CompilerErrorException.java  CompilerUtility.java  VerbosyCompiler.java  VerbosyProgram.java
src/io/github/sweeper777/verbosy/instructions/: AddInstruction.java  DecInstruction.java  IncInstruction.java  InputInstruction.java  OutputInstruction.java  PutInstruction.java  SetInstruction.java  SubInstruction.java  TakeInstruction.java
src/io/github/sweeper777/verbosy/instructions/gt/: GotoIf0Instruction.java  GotoIfNegInstruction.java  GotoInstruction.java
src/io/github/sweeper777/verbosy/instructions/primitive/: Instruction.java  Label.java  ParameterInstruction.java
src/io/github/sweeper777/verbosy/runtime/: StandardRuntime.java  VerbosyParameter.java  VerbosyRuntime.java  VerbosyValue.java
src/io/github/sweeper777/verbosy/tests/: InstructionsTest.java  MainTest.java  StandardRuntimeTest.java  TestRuntime.java  VerbosyTest.java  malformed.vp
src/main/antlr4/io/github/sweeper777/verbosy/: Verbosy.g4  verbosy.g4
src/main/io/github/sweeper777/verbosy/: CodeGenerator.java  CodeProvider.java  CompilerOutput.java  Diagnostic.java  ErrorMessage.java  InstructionsFactory.java  ListErrorListener.java  Main.java  SemanticAnalyer.java  VerbosyCompiler.java  VerbosyValue.java
src/main/io/github/sweeper777/verbosy/codegen/: CSharpArrayCodeProvider.java  CSharpDictCodeProvider.java  CodeGenerator.java  CodeProvider.java  CompilerBackend.java
src/main/io/github/sweeper777/verbosy/codegen/cs/: CSharpArrayCodeProvider.java  CSharpCodeGenerator.java  CSharpCodeProvider.java  CSharpDictCodeProvider.java  CodeGenerator.java  CodeProvider.java
src/main/io/github/sweeper777/verbosy/codegen/jvm/: DefaultJvmCodeProvider.java  JarGenerator.java  JvmCodeGenerator.java  JvmCodeProvider.java
src/main/io/github/sweeper777/verbosy/compiler/: BasicBlock.java  CodeGenerator.java  CodeProvider.java  CompilerOutput.java  ControlFlowGraph.java  ErrorMessage.java  ListErrorListener.java  SemanticAnalyer.java  VerbosyCompiler.java  VerbosyValue.java
src/main/io/github/sweeper777/verbosy/csharp/: CSharpArrayCodeProvider.java  CSharpCodeProvider.java  CSharpDictCodeProvider.java  csharp-code-templates.txt
src/main/io/github/sweeper777/verbosy/instructions/: AddInstruction.java  DecInstruction.java  GotoIf0Instruction.java  GotoIfNegInstruction.java  GotoInstruction.java  GotoInstructionBase.java  HaltInstruction.java  IncInstruction.java  InputInstruction.java  Instruction.java  InstructionsFactory.java  LabelInstruction.java  OutputInstruction.java  ParameterPointerInstructionBase.java  ParameterPointerInstructionSupplier.java  ParameterlessInstruction.java  PutInstruction.java  SetInstruction.java  SubInstruction.java  TakeInstruction.java
src/main/io/github/sweeper777/verbosy/semantics/: BasicBlock.java  ControlFlowGraph.java  SemanticAnalyer.java
src/main/io/github/sweeper777/verbosy/syntax/: Instruction.java  InstructionsFactory.java  VerbosyValue.java
src/main/io/github/sweeper777/verbosy/syntax/instructions/: AddInstruction.java  DecInstruction.java  GotoIf0Instruction.java  GotoIfNegInstruction.java  GotoInstruction.java  GotoInstructionBase.java  HaltInstruction.java  IncInstruction.java  InputInstruction.java  LabelInstruction.java  OutputInstruction.java  ParameterPointerInstructionBase.java  ParameterPointerInstructionSupplier.java  ParameterlessInstruction.java  PutInstruction.java  SetInstruction.java  SubInstruction.java  TakeInstruction.java
src/main/resources/: Util.java  VerbosyValue.java  csharp-code-templates.txt  csharp-dict-code-templates.txt
src/test/io/github/sweeper777/verbosy/: CFGTests.java  CSharpCodeGenerationTests.java  CSharpCodeProviderSupplier.java  CodeGenerationTests.java  CodeProviderSupplier.java  JvmCodeGeneratorSupplier.java  JvmCodeGeneratorTests.java  SampleProgramParserTests.java  SemanticAnalyserTests.java  SimpleParserTests.java  TestUtils.java
src/test/tests/: addition.vp  additionwithcomments.vp  duplicatelabel.vp  helloworld.vp  increment.vp  inputecho.vp  memorysizeoptiontest.vp  missinglabel.vp  reverse.vp  splitdigits.vp
